[base_test]
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache

[mail_test]
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim/templates/mail/created_account_body_text.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.notification.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password

[mail_test_async]
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim/templates/mail/created_account_body_text.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.notification.processing_mode = sync
email.processing_mode = async
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password